# guru_deploy

./: README.md  githubread.txt  nbactions.xml  pom.xml
src/main/java/com/deploy/: GuruDeployApplication.java
src/main/java/com/deploy/conf/: AsynchronousConf.java  Cors.java
src/main/java/com/deploy/controller/: DeployDetailsController.java
src/main/java/com/deploy/controller/history/: CheckHistory.java  GithubPushHistoryController.java
src/main/java/com/deploy/crawler/: WebCrawler.java
src/main/java/com/deploy/deploy/: AddingFinalProjectName.java  CheckIfFolderEmpty.java  CopyWar.java  EmptingFolder.java  GitClone.java  MavenBuild.java  PullFromGit.java  RunningJar.java  StoppingJar.java
src/main/java/com/deploy/dto/: CustomErrorMessage.java  DeployParamsDto.java  DeploymentAllFields.java
src/main/java/com/deploy/models/: Mdl_DeployDetails.java  Mdl_forPush.java
src/main/java/com/deploy/repository/: Repo_DeployDetails.java
src/main/java/com/deploy/service/: CopyAllFolderContentsService.java  CopySpecificFilesFolders.java  CopySpecificFolderService.java  DeployStarter.java
src/main/java/com/deploy/util/: PubConf.java  Util.java
src/main/resources/: application-prod.properties  application-sangwa.properties  application-valens.properties  application.properties
