#Spring boot profiles

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3300/guru?createDatabaseIfNotExist=true
spring.datasource.username=sangwa
spring.datasource.password=A.manigu125

spring.jp.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8085
#spring.data.rest.basePath=/api/v1
spring.jpa.show-sql=true

logging.level.com.codeguru_base=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logs
logging.file.name=MyAppLogs/myapp.log

#Giving the meaningful message to frontend
server.error.include-message=always
server.error.include-binding-errors=always

server.servlet.context-path=/deploy


#SSL
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:codeguru-pro_com.p12
# The password used to generate the certificate
#server.ssl.key-store-password=A.manigu125

